<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/catalogo.css">
    <link rel="stylesheet" href="css/cart.css">
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>Catálogo de Produtos</title>
</head>
<body>
    <div id="1"></div>
    <script>
        load("header.html");
        function load(url) {
            let req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>

    <div id="catalogo"></div>

    <div id="cart">
        <div id="cart-content">
            <div id="cart-header">
                <h2>Carrinho</h2>
            </div>
            <div id="cart-items"></div>
            <div id="cart-footer">
                <h3>Total: R$ <span id="cart-total">0,00</span></h3>
                <button id="clear-cart">Limpar Carrinho</button>
                <button id="checkout">Finalizar Compra</button>
            </div>
        </div>
    </div>

    <div id="2"></div>
    <script>
        load("footer.html");
        function load(url) {
            let req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(2).innerHTML = req.responseText;
        }
    </script>

    <script src="js/catalogo.js"></script>

</body>
</html>