<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <!-- LINKS EXTERNOS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <footer>
        <section>    
            <div id="containerFooter">
                <div class="webFooter">
                    <h3>navegação rápida</h3>
                    <p><a href="index.html">Página Principal</a></p>
                    <p><a href="catalogo.html">Catálogo</a></p>
                    <p><a href="#">Contatos</a></p>
                    <p><a href="#">Sobre</a></p>
                </div>
                <div class="webFooter">
                    <h3>parceiros</h3>
                    <p> vila do artesão </p>
                    <p> unifacisa </p>
                    <p> vscode </p>
                </div>
                <div class="webFooter">
                    <h3> endereço </h3>
                    <p> --------- </p>
                    <p> --------- </p>
                    <p> --------- </p>
                    <p> campina grande </p>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>
