<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <!-- LINKS EXTERNOS -->
    <link rel="stylesheet" href="css/header.css">
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <section>
            <div id="container">
                <div id="shopName"><a href="index.html"> <b>Vila </b>do Artesão </a></div>
                    <div id="collection">
                        <div id="catalog"><a href="categorias.html">CATEGORIAS</a></div>
                        <!-- <div id="about"><a href="about.html">SOBRE</a></div> -->
                    </div>
        </section>
    </header>

</body>
</html>