<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Vila do Artesão</title>
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
    <script src="js/jQuery3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
</head>

<body>
    <div id="1"></div>
    <script>
        load("header.html");
        function load(url) {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>
    <div id="2"></div>
    <script>
        load("slider.html");
        function load(url) {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(2).innerHTML = req.responseText;
        }
    </script>

    <!-- HISTÓRIA -->
    <section id="historia">
        <div class="texto">     
        <h2>História da Vila do Artesão</h2>
        <p> A Vila do Artesão é um importante centro de preservação da cultura e das tradições artesanais da Paraíba.
            Localizada na cidade de Campina Grande, é um espaço que reúne diversos artesãos locais, oferecendo uma
            grande variedade de produtos artesanais, desde peças em cerâmica e madeira até tecidos e bordados típicos da
            região.</p>
        <p>Além de ser um local de comercialização, a Vila do Artesão também promove ações culturais e educativas, como
            oficinas, palestras e exposições, que contribuem para a valorização e o fortalecimento da cultura popular
            paraibana.</p>
        <p>Com um ambiente acolhedor e cheio de história, a Vila do Artesão é um destino imperdível para quem deseja
            conhecer de perto o talento e a criatividade dos artesãos da Paraíba.</p>

        </div>
        <table>
            <tr>
                <td class="foto-historia"> <img width="500" height="300" src="img/images.jpeg" /></td>
            </tr>
        </table>
    </section>

    <div id="3"></div>
    <script>
        load("footer.html");
        function load(url) {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(3).innerHTML = req.responseText;
        }
    </script>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script>
    $(document).ready(function () {
        $('#containerSlider').slick({
            dots: true,
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1500,
        });
    });
</script>

</html>